; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
;board = esp32doit-devkit-v1
[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	infineon/DigitalPressureSensor@^1.0.6
